# DemoCasinoCucumberProy

./: README.md  pom.xml
src/test/java/pageactions/: HeaderLayoutAction.java  MainPageAction.java  RegistrationAction.java  SignInAction.java
src/test/java/pageobjects/: HeaderLayout.java  RegistrationPage.java  SignInPage.java
src/test/java/runner/: cucumberJunitRunner.java
src/test/java/steps/: loginStep.java  loginStepdefs.java
src/test/java/utils/: BaseTest.java  TestUtil.java
src/test/resources/: extent.properties  loginFeature.feature
src/test/resources/features/: loginFeature.feature
test-output/SparkReport/: Spark.html
